<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="dsp_lft">
		<h1>СКАЗОЧНО</h1>	

			
		<div class="nav_bar">
			<div><a href=""></a>МУЗЫКА</div>
			
			<div><a href=""></a>ЗВУКИ</div>
			
			<div><a href=""></a>МЕЛОДИИ</div>
			
			<div><a href=""></a>ПЕСНИ</div>
			
		</div>
	</section>

	<section id="core">

		<header>
			<button>АВТОРИЗАЦИЯ</button>
			<h2>
				цифровое издание
			</h2>
		</header>

		<section class="dsp dsp_0">
				<div class="cont_mid">
					<h3>breaking news:карлики ненавидят Хайдеггера</h3>
					<p>Мне часто задают вопрос: что же это такое Масленица? На этот счет существуют две противоположные точки зрения. С одной стороны, это взгляд на Масленицу как на «языческий разгул» (со всеми вытекающими последствиями) и как на уступку Церкви народному, языческому духу. Сторонники этого взгляда - внутри Церкви - считают, что отмечать Масленицу так, как у нас принято, - грех, есть блины - символ Солнца - грех сугубый. Другие относятся к ней более спокойно, считая, что эта неделя есть подготовка к Великому Посту, т. к. уже не принято есть мясо, ну а блины - вроде как мелочи, безобидный народный обычай. Однако же вот парадокс: блины у нас принято есть также и на поминках. Почему?</p>
					<button>ЧИТАТЬ</button>

				</div>
				<div class="cont_mid">
					<img src="images/duplo0.png" alt="">
				</div>
			</div>
						
		</section>
		<div class="pattern"></div>
		<section class="dsp dsp_1">
			<div class="cont_mid">
				<h3><i>"нам платит кремль..."</i></h3>
				<p>группа ТАК-СЕБЕ рассказывает о том кто им заплатил за..</p>
									<button>ЧИТАТЬ</button>

			</div>
			<div class="cont_mid">
				<h3>
					уходил 20 год
				</h3>
				<p>
					как сделать посредственный эмбиент и нежить, интервью Даниила Лопатина<br>
					текст текст и текст <br>
					а так же текст текст и еще раз<br>
					вы неповерите, текст


				</p>
				<button>ЧИТАТЬ</button>
			</div>
		</section>
		<div class="pattern offwhite"></div>
		<section class='dsp dsp_2'>
				<button>еще</button>
				<div>
					<p>	
						Статья: хэдлайнер фестиваля боль принял обезболивающие препораты. "Господи, попка Кедриной..."
					</p>
					<button>ЧИТАТЬ</button>

				</div>
				<div>
					<p>
						Статья: введение, шутка, токсичность
					</p>
					<button>ЧИТАТЬ</button>
				</div>
				<div>
					<p>Интервью с неинтересными людьми: репер Псина</p>
					<button>ЧИТАТЬ</button>
				</div>
				<div>
					<p>
					меня держат в подвале и заставляют сочинять артистов, о которых я пишу
					</p>
					<button>ЧИТАТЬ</button>
				</div>
				
			</div>	
		</section>
		<footer>
			<p>КОПИРАЙТ. БЮРО ЦИФРОВОГО ПРОМЫШЛЕННОГО ДИЗАЙНА ИМЕНИ НОВИКОВА Т.. 2020год</p>
		</footer>		
	</section>

</body>
</html>
